# ImageSharing

./: .gitignore  ImageSharing.sln  README.md
Infrastructure/: Class1.cs  Infrastructure.csproj  app.db  app.db-wal
Infrastructure/Database/: ImageSharingDbContext.cs
Infrastructure/Database/Configuration/: AlbumEntityConfiguration.cs  CommentEntityConfiguration.cs  ImageEntityConfiguration.cs  PostEntityConfiguration.cs  ReactionEntityConfiguration.cs  StatusEntityConfiguration.cs  ThumbnailEntityConfiguration.cs
Infrastructure/Database/Converter/: TagConverter.cs
Infrastructure/Database/Entity/: AlbumImage.cs
Infrastructure/Database/FileManagement/: FileManager.cs
Infrastructure/Database/Seed/: Seed.cs
Infrastructure/Dto/: AlbumSearchDto.cs  CommentDto.cs  FileDto.cs  ImageDto.cs  PostDto.cs
Infrastructure/EF/Entity/: RoleEntity.cs  User.cs  UserEntity.cs
Infrastructure/EF/Evaluator/: SpecificationToQueryEvaluator.cs
Infrastructure/EF/Pagination/: IPaginator.cs  (+2 more)
Infrastructure/Enum/: RoleEnum.cs
Infrastructure/EventListener/: ImageEntityEventListener.cs
Infrastructure/Exception/: HttpResponseException.cs  ImageNotFoundException.cs
Infrastructure/Extension/: ServiceCollectionsExtensions.cs
Infrastructure/Extensions/: ServiceCollectionsExtensions.cs
Infrastructure/FileManagement/: FileManager.cs  ThumbnailSettings.cs
Infrastructure/Manager/: AlbumManager.cs  ImageManager.cs  PostManager.cs
Infrastructure/Mapper/: ImageSharingMappingProfile.cs
Infrastructure/Migrations/: 20230427203823_initial.Designer.cs  20230427203823_initial.cs  20230429214632_Initial.Designer.cs  20230429214632_Initial.cs  20230429215309_Second.Designer.cs  20230429215309_Second.cs  20230508141242_first_migration.Designer.cs  20230508141242_first_migration.cs  ImageSharingDbContextModelSnapshot.cs
Infrastructure/Service/: ImageService.cs
Infrastructure/Struct/: CurrentUser.cs
Infrastructure/Utility/: ISlugCreator.cs  UniqueFileNameAssigner.cs
WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  WebAPI.xml  appsettings.json
WebAPI/Configuration/: Configure.cs  JwtSettings.cs  LiteXStorageConfiguration.cs  ServiceCollectionsExtensions.cs
WebAPI/Controllers/: AccountController.cs  AlbumController.cs  AuthController.cs  CommentController.cs  DbTestController.cs  ImageController.cs  PostController.cs  ReactionController.cs  TestController.cs
WebAPI/Dto/: LoginUserDto.cs  RegisterUserDto.cs  UserDto.cs
WebAPI/ExceptionFilter/: HttpResponseExceptionFilter.cs
WebAPI/Managers/: AccountManager.cs  AlbumManager.cs  AuthManager.cs  ImageManager.cs  PostManager.cs  ReactionManager.cs
WebAPI/Mapper/: AlbumMapper.cs  AutoMapperProfile.cs  ImageMapper.cs  PostMapper.cs  UserMapper.cs
WebAPI/Models/: User.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Request/: AddCommentRequest.cs  AddReactionRequest.cs  AssignRoleAuthRequest.cs  ChangeEmailAccountRequest.cs  ChangePasswordAccountRequest.cs  ChangeUsernameAccountRequest.cs  CreateAccountRequest.cs  CreateAlbumRequest.cs  CreatePostRequest.cs  DeleteAccountRequest.cs  DeletePostRequest.cs  EditCommentRequest.cs  GetAllCommentsRequest.cs  GetUserPostRequest.cs  LoginUserRequest.cs  PaginationRequest.cs  RegisterAccountRequest.cs  RegisterUserRequest.cs  RemoveRoleAuthRequest.cs  SearchAlbumRequest.cs  SearchPostRequest.cs  UidRequest.cs  UpdateAccountRequest.cs  UpdateAlbumRequest.cs  UpdateImageRequest.cs  UpdatePostRequest.cs  UploadFileRequest.cs  UploadImageRequest.cs
WebAPI/Response/: AlbumResponse.cs  AlbumWithImagesResponse.cs  CommentResponse.cs  GetAccountResponse.cs  GetRolesAccountResponse.cs  ImageResponse.cs  PostResponse.cs  PostResponseWithDetails.cs  ThumbnailResponse.cs  UserResponse.cs
WebAPI/Services/: AccountService.cs  AlbumSerivce.cs  AlbumService.cs  AuthService.cs  CommentManager.cs  CommentService.cs  ImageManager.cs  ImageService.cs  PostManager.cs  PostService.cs  ReactionService.cs
(+86 files in other folders)
